apiVersion: v1
kind: Service
metadata:
  name: proshop-backend-app
  namespace: proshop
spec:
  selector:
    app: proshop-backend-app
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP
